1) To work on this, before you have to do one thing.

2) Install the registration package [pip install django-registration-redux]

3) In that package in virtual_environment folder, lib/python2.7/site-packages there is a folder called registration is available, delete that folder.

4) In the project, named "face" folder, there will be a folder called registration, copy that folder "registration" and paste it in lib/python2.7/site-packages.

5) Now the project is ready to work...!
